# TesteApp

./: TesteApp.sln
DataAccess/: DataAccess.csproj
DataAccess/Contexts/: DataContext.cs
DataAccess/Migrations/: 20210406123947_Banco.Designer.cs  20210406123947_Banco.cs  DataContextModelSnapshot.cs
DataAccess/Models/: BaseModel.cs  Empresa.cs  Paciente.cs  Telefone.cs
DataAccess/Models/Enumeradores/: EnumEstado.cs  EnumSexo.cs  TipoTelefone.cs
DataAccess/Repositories/: BaseRepository.cs
DataAccess/Repositories/Contracts/: IBaseRepository.cs
Domain/: Domain.csproj
Domain/Models/: BaseViewModel.cs  EmpresaViewModel.cs  PacienteViewModel.cs  TelefoneViewModel.cs
Domain/Models/Enumeradores/: EnumEstado.cs  EnumSexo.cs  TipoTelefone.cs
Domain/Services/: BaseService.cs  PacienteService.cs
Domain/Services/Contracts/: IBaseService.cs  IPacienteService.cs
TesteApp/: Program.cs  Startup.cs  TesteApp.csproj  appsettings.json  web.config
TesteApp/Controllers/: HomeController.cs  HomeController1.cs  PacienteController.cs
TesteApp/Helpers/Mapper/: MappingProfile.cs
TesteApp/Models/: ErrorViewModel.cs
TesteApp/Properties/: launchSettings.json
TesteApp/Views/Home/: Index.cshtml
TesteApp/Views/Paciente/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TesteApp/Views/Shared/: _Layout.cshtml
TesteApp/wwwroot/js/: site.js
